sonar.projectKey=org.sonarqube:wm-product-search-ui
sonar.projectName=TypeScript :: SonarQube Scanner :: wm-product-search-ui
sonar.projectVersion=1.0.0

sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, **/*.spec.ts, config/**, features/**, soap-ui/**, app/config/*, coverage/**, src/app/app.module.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# To import the LCOV report
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

sonar.ts.tslint.path=node_modules/tslint/bin/tslint
sonar.ts.tslint.configpath=tslint.json
